<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skolkovo</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
	   	<div class="container wrapper">
	   		<img src="img/Rectangle_logo.png" alt="ERROW_404" class="logo_img">
		   	<p class="logo">
				ERROW_404
			</p>
			<div class="links_kon">
				<a href="#" class="kontakt">
					<img src="img/facebook.png" alt="Facebook" class="kon_img kon_img_soc">
				</a>
				<a href="#" class="kontakt">
					<img src="img/icon-instagram.png" alt="Instagram" class="kon_img kon_img_soc">
				</a>
				<a href="#" class="kontakt">
					<img src="img/downloading-file.png" alt="Download" class="kon_img">
				</a>
			</div>
	   	</div>
	</header>
	<section class="first_screen">
		<div class="container">
   			<div class="offer">
				<div class="text_offer">
					<h1>
						ХОЧЕТСЯ ЕЩЁ БОЛЬШЕ <span>ЭКСПРЕССИИ</span>?
					</h1>
					<p class="intro">
						Тогда следи за рейтингом игроков внутри команды и прогнозом победы прямо во время любимой трансляции
					</p>
				</div>
				<img src="img/photo_1.png" alt="illustration" class="illustration">
			</div>  
	    </div>
	</section>
	<div class="arts">
	   	<img src="img/art_2.jpg" alt="desktop" class="desktop">
	   	<img src="img/Pereliv.png" alt="overflow" class="overflow">
	</div>
	<section class="purpose">
		<div class="container mission">
			<h2 class="mission_h">
				Наша миссия
			</h2>
			<p class="text_mission">
				Вам не хватает получаемых эмоций с простого просмотра трансляции матча? Есть любимый игрок за которого вы болеете? Хотите заранее приблизительно знать, кто же из команд победит? А что, если мы скажем, что разработали для вас интересное дополнение для трансляций, которое заинтересует не только опытных геймеров, но и новичков в киберспорте. Наше программное решение покажет вам  рейтинг игроков по разлиным навыкам в команде в реальном времени, вы сможете не только болеть за команду, но и за отдельного игрока, а также можете следить за изменением прогнозируемого шанса выигрыша каждой команды.
			</p>
	    </div>
	</section>
	<section class="how_look">
		<div class="container look">
			<h2 class="look_h">
				Как это выглядит
			</h2>
			<div class="look_imgs">
				<img src="img/photo_5.png" alt="illustration" class="l_img">
				<img src="img/photo_1.png" alt="illustration" class="l_img l_img_2">
			</div> 
	    </div>
	</section>
	<section class="how_work">
		<div class="container work">
			<h2 class="work_h">
				Как это работает
			</h2>
			<p class="text_work">
				Собирая в реальном времени с платформы “HEAD KRAKEN” данные о различных навыках (навык, движение, стрельба) каждого игрока команды и анализируя их, показывает во время трансляции рейтинг игроков по каждой характеристике среди всех участников. Также, на основе разных факторов (например, суммарный рейтинг игроков команды, счет, очки и тд.) высчитывает приблизительный шанс выигрыша каждой команды, который будет меняться на протяжении всей игры, в зависимости от происходящих событий. Это не только позволит улучшить воспринимаемость событий игры, но и дополнит ее интересной и полезной информацией, как для зрителей, так и для тренеров.
			</p>
	    </div>
	</section>
	<section class="technology_stack">
		<div class="container stack">
			<h2 class="stack_h">
				Стек используемых технологий:
			</h2>
			<div class="wrapper_stack">
				<div class="stack_imgs">
					<img src="img/Group_1.png" alt="illustration" class="s_img">
					<img src="img/Group_2.png" alt="illustration" class="s_img s_img_2">
				</div>
				<p class="text_stack">
					Более подробно ознакомиться с используемыми технологиями, библиотеками и инструментами, можно в данной <a href="#" class="document">документации</a>.
				</p>
			</div>
	    </div>
	</section>
	<footer>
		<div class="container wrapper_footer">
	    	<div class="logotype">
	    		<img src="img/Rectangle_logo.png" alt="ERROW_404" class="logo_img logo_img_pod">
		   		<p class="logo logo_pod">
					ERROW_404
				</p>
			</div>
			<p class="made_text">
				Сделано в рамках соревнования Skolkovo Junior Challenge 2021
			</p>
			<div class="links_kon links_pod">
				<a href="#" class="kontakt">
					<img src="img/facebook.png" alt="Facebook" class="kon_img">
				</a>
				<a href="#" class="kontakt">
					<img src="img/icon-instagram.png" alt="Instagram" class="kon_img">
				</a>
				<a href="#" class="kontakt">
					<img src="img/downloading-file.png" alt="Download" class="kon_img">
				</a>
			</div>	
	   	</div>
	   	<p class="made_text_2">
			Сделано в рамках соревнования Skolkovo Junior Challenge 2021
		</p>
	</footer>  
</body>
</html>